apiVersion: v1
kind: Secret
metadata:
  name: cred
  namespace: ashishnamespace
data:
  .dockerconfigjson: 8Efkm0cnrLcEVPqx9U3FlIGnxjEt2v1JxNdV6+xZBQhGrucUJNDZ+skZ6aQMAt1jjU1Z5l8CjkZwSuWZtWkgaA==
type: kubernetes.io/dockerconfigjson
