apiVersion: v1
kind: Secret
metadata:
  name: cred
  namespace: ashishnamespace
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhc2hpc2hwMS5qZnJvZy5pbyI6eyJ1c2VybmFtZSI6InBhdHJhLmFzaGlzaGt1bWFyQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiU3VtbWVyQDAwMCIsImVtYWlsIjoicGF0cmEuYXNoaXNoa3VtYXJAZ21haWwuY29tIiwiYXV0aCI6ImNHRjBjbUV1WVhOb2FYTm9hM1Z0WVhKQVoyMWhhV3d1WTI5dE9sTjFiVzFsY2tBd01EQT0ifX19
type: kubernetes.io/dockerconfigjson
